Once the Chief Justice was constitutionally in office, his removal, whatever arguments were raised,
could only be constitutionally effected by invoking the relevant provisions of article 128 and not by
recourse to article 127 (1). Any other manner, any other method, would clearly be inconsistent with
the provisions of the Constitution.
CASES REFERRED TO
(1) Vanderpuije v. Akwei [1971] 1 G.L.R. 242.

(2) Appiah v. Attorney-General, Court of Appeal, Accra, 25 September 1970, unreported; digested in
(1970) C.C. 107.
(3) Guaranty Trust Company of New York v. Hannay & Co. [1915] 2 K.B. 536; 84 L.J.K.B. 1465; 113
L.T. 98; 21 Com.Cas. 67, C.A.
(4) Clark v. Epsom Rural District Council [1929] 1 Ch. 287; 98 L.J.Ch. 88; 140 L.T. 246; 93 J.P. 67;
45 T.L.R. 106; 27 L.G.R. 328.
(5) Akyem Abuakwa Stool v. Adansi Stool (1957) 3 W.A.L.R. 171; sub nom. Nana Ofori Atta v. Nana
Adu Bonsra II [1958] A.C. 95; [1957] 3 W.L.R. 830; [1957] 3 All E.R. 559; 101 S.J. 882, P.C.
affirming sub nom. Nana Ofori Atta II v. Nana Bonsra Agyei (1952) 14 W.A.C.A. 149.
(6) Dyson v. Attorney-General [1911] 1 K.B. 410; 80 L.J.K.B. 531; 103 L.T. 707; 27 T.L.R. 143; 55
S.J. 168, C.A.
(7) Powell et al v. McCormack, Speaker of the House of Representatives 395 U.S. 486, 23 L.Ed. 2d.
491, 89 S.Ct. 1944.
(8) Ahenkora v. Ofe (1957) 3 W.A.L.R. 145, C.A.
(9) Lart, In re; Wilkinson v. Blades [1896] 2 Ch. 788; 65 L.J.Ch. 846; 75 L.T. 175; 45 W.R. 27; 40 S.J.
653.
(10) United Australia, Ltd. v. Barclays Bank, Ltd. [1941] A.C. 1; [1940] 4 All E.R. 20; 109 L.J.K.B.
919; 164 L.T. 139; 57 T.L.R. 13; 46 Com.Cas. 1, H.L.
(11) Barnard v. Gorman [1941] A.C. 378; [1941] 3 All E.R. 45; 110 L.J.K.B. 557; 165 L.T. 308; 105
J.P. 379; 57 T.L.R. 681; 39 L.G.R. 273, H.L.
(12) St. Aubyn v. Attorney-General [19521 A.C. 15; [1951] 2 All E.R. 473, H.L.
[p.643] of [1980] GLR 637
NATURE OF PROCEEDINGS
ACTION before the Court of Appeal, sitting as the Supreme Court under section 3 of the First Schedule
of the Constitution, 1979, for an interpretation of the status of the holder of the office of Chief Justice on
the coming into force of the Constitution, 1979. The facts are fully stated in the judgment delivered on 23
October 1980 wherein the court gave its reasons for the declaratory judgment pronounced on 23
September 1980.
COUNSEL